{
    "name": "byanelli/open-api-laravel",
    "description": "OpenAPI definition generator for Laravel",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Bill Yanelli",
            "email": "bill.yanelli@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.3.0",
        "laravel/framework": "^6|^7",
        "spatie/data-transfer-object": "^1.13"
    },
    "require-dev": {
        "phpunit/phpunit": "^8",
        "psy/psysh": "^0.9.9",
        "orchestra/testbench": "^5.0"
    },
    "autoload": {
        "psr-4": {
            "BYanelli\\OpenApiLaravel\\" : "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "BYanelli\\OpenApiLaravel\\Tests\\" : "tests/"
        }
    },
    "scripts": {
        "test": "./vendor/bin/phpunit"
    }
}
