{
    "name": "byanelli/open-api-laravel",
    "description": "OpenAPI definition generator for Laravel",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Bill Yanelli",
            "email": "bill.yanelli@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.3.0",
        "laravel/framework": "^7|^8",
        "spatie/data-transfer-object": "^1.13",
        "spatie/regex": "^1.4",
        "ext-json": "*",
        "doctrine/dbal": "^2.10",
        "mikehaertl/php-shellcommand": "^1.6",
        "phpdocumentor/reflection-docblock": "^5.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^8",
        "psy/psysh": "^0.9.9",
        "orchestra/testbench": "^5.0"
    },
    "autoload": {
        "psr-4": {
            "BYanelli\\OpenApiLaravel\\" : "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "BYanelli\\OpenApiLaravel\\Tests\\" : "tests/",
            "TestApp\\" : "tests/TestApp/app/"
        }
    },
    "scripts": {
        "test": "./vendor/phpunit/phpunit/phpunit"
    },
    "extra": {
        "laravel": {
            "providers": [
                "BYanelli\\OpenApiLaravel\\OpenApiServiceProvider"
            ],
            "aliases": [

            ]
        }
    }
}
